# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:32:10  November 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY fin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:10  NOVEMBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../partekeko/lpm_counter0.vhd
set_global_assignment -name VHDL_FILE ../contadordecuadriculas2/contador_de_cuadriculas.vhd
set_global_assignment -name BDF_FILE ../contadordecuadriculas2/contadorcuadriculas.bdf
set_global_assignment -name VERILOG_FILE ../autito/Bloque_ADC_controller/altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE ../autito/Bloque_ADC_controller/adc_adc_mega_0.v
set_global_assignment -name BDF_FILE ../derecho/derecho.bdf
set_global_assignment -name BDF_FILE ../partekeko/Antirreboteesquema.bdf
set_global_assignment -name BDF_FILE ../orientacion/ubicacion.bdf
set_global_assignment -name BDF_FILE ../tomadecision2/decisionfinal.bdf
set_global_assignment -name BDF_FILE ../autito/output_files/prueba1.bdf
set_global_assignment -name VHDL_FILE ../vecinos/controlgeneralversion3_4.vhd
set_global_assignment -name VHDL_FILE ../tomadecision2/decision.vhd
set_global_assignment -name VHDL_FILE ../orientacion/SumaoResta.vhd
set_global_assignment -name VHDL_FILE ../orientacion/orientacion.vhd
set_global_assignment -name VHDL_FILE ../control/control2.vhd
set_global_assignment -name VHDL_FILE ../autito/doblar2.vhd
set_global_assignment -name BDF_FILE ../autito/output_files/contador_doblar.bdf
set_global_assignment -name VHDL_FILE ../autito/comparador_1.vhd
set_global_assignment -name VHDL_FILE ../autito/output_files/comparador_2.vhd
set_global_assignment -name VHDL_FILE ../autito/pll.vhd
set_global_assignment -name VHDL_FILE ../derecho/avanzar.vhd
set_global_assignment -name VHDL_FILE ../derecho/pll1.vhd
set_global_assignment -name BDF_FILE ../derecho/esqumaticoADC.bdf
set_global_assignment -name VHDL_FILE ../derecho/comparador_adc.vhd
set_global_assignment -name VHDL_FILE ../derecho/adc.vhd
set_global_assignment -name VHDL_FILE ../partekeko/comparador.vhd
set_global_assignment -name VHDL_FILE ../partekeko/Antirrebote.vhd
set_global_assignment -name VHDL_FILE ../partekeko/output_files/pll10k.vhd
set_global_assignment -name BDF_FILE ../control/actualizacion_paredes.bdf
set_global_assignment -name BDF_FILE fin.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J15 -to reset
set_location_assignment PIN_B8 -to sensor
set_location_assignment PIN_A8 -to s
set_location_assignment PIN_R8 -to clk50M
set_location_assignment PIN_T15 -to Md0
set_location_assignment PIN_F13 -to Md1
set_location_assignment PIN_T13 -to Mi0
set_location_assignment PIN_T14 -to Mi1
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/Users/Administrador/Documents/GitHub/fin/output_files/Waveform.vwf"
set_location_assignment PIN_R13 -to pin_name3
set_location_assignment PIN_T12 -to pin_name4
set_location_assignment PIN_L3 -to ea
set_location_assignment PIN_B1 -to eg
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top